<?xml version="1.0"?>
<font>
    <info face="KenneyFuture" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0"/>
    <common lineHeight="26" base="30" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="KenneyFuture.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="8"/>
    <chars count="95">
        <char id="77" index="48" char="M" width="45" height="34" xoffset="-4" yoffset="4" xadvance="45" chnl="15" x="0" y="0" page="0"/>
        <char id="87" index="58" char="W" width="45" height="34" xoffset="-4" yoffset="4" xadvance="45" chnl="15" x="46" y="0" page="0"/>
        <char id="109" index="80" char="m" width="45" height="34" xoffset="-4" yoffset="4" xadvance="45" chnl="15" x="92" y="0" page="0"/>
        <char id="119" index="90" char="w" width="45" height="34" xoffset="-4" yoffset="4" xadvance="45" chnl="15" x="138" y="0" page="0"/>
        <char id="59" index="30" char=";" width="13" height="40" xoffset="-4" yoffset="4" xadvance="14" chnl="15" x="184" y="0" page="0"/>
        <char id="113" index="84" char="q" width="34" height="40" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="0" y="35" page="0"/>
        <char id="33" index="4" char="!" width="13" height="34" xoffset="7" yoffset="4" xadvance="24" chnl="15" x="35" y="35" page="0"/>
        <char id="35" index="6" char="#" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="49" y="35" page="0"/>
        <char id="36" index="7" char="$" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="84" y="35" page="0"/>
        <char id="37" index="8" char="%" width="29" height="34" xoffset="-4" yoffset="4" xadvance="30" chnl="15" x="119" y="35" page="0"/>
        <char id="38" index="9" char="&amp;" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="149" y="35" page="0"/>
        <char id="40" index="11" char="(" width="19" height="34" xoffset="-4" yoffset="4" xadvance="19" chnl="15" x="198" y="0" page="0"/>
        <char id="41" index="12" char=")" width="19" height="34" xoffset="-4" yoffset="4" xadvance="19" chnl="15" x="218" y="0" page="0"/>
        <char id="43" index="14" char="+" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="238" y="0" page="0"/>
        <char id="45" index="16" char="-" width="34" height="13" xoffset="-4" yoffset="14" xadvance="35" chnl="15" x="273" y="0" page="0"/>
        <char id="47" index="18" char="/" width="19" height="34" xoffset="-4" yoffset="4" xadvance="19" chnl="15" x="308" y="0" page="0"/>
        <char id="48" index="19" char="0" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="273" y="14" page="0"/>
        <char id="49" index="20" char="1" width="19" height="34" xoffset="-4" yoffset="4" xadvance="19" chnl="15" x="198" y="35" page="0"/>
        <char id="50" index="21" char="2" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="218" y="35" page="0"/>
        <char id="51" index="22" char="3" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="328" y="0" page="0"/>
        <char id="52" index="23" char="4" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="363" y="0" page="0"/>
        <char id="53" index="24" char="5" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="398" y="0" page="0"/>
        <char id="54" index="25" char="6" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="433" y="0" page="0"/>
        <char id="55" index="26" char="7" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="468" y="0" page="0"/>
        <char id="56" index="27" char="8" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="308" y="35" page="0"/>
        <char id="57" index="28" char="9" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="253" y="49" page="0"/>
        <char id="58" index="29" char=":" width="13" height="34" xoffset="-4" yoffset="4" xadvance="14" chnl="15" x="184" y="41" page="0"/>
        <char id="61" index="32" char="=" width="34" height="24" xoffset="-4" yoffset="9" xadvance="35" chnl="15" x="198" y="70" page="0"/>
        <char id="63" index="34" char="?" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="35" y="70" page="0"/>
        <char id="64" index="35" char="@" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="0" y="76" page="0"/>
        <char id="65" index="36" char="A" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="70" y="70" page="0"/>
        <char id="66" index="37" char="B" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="105" y="70" page="0"/>
        <char id="67" index="38" char="C" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="140" y="70" page="0"/>
        <char id="68" index="39" char="D" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="343" y="35" page="0"/>
        <char id="69" index="40" char="E" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="378" y="35" page="0"/>
        <char id="70" index="41" char="F" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="413" y="35" page="0"/>
        <char id="71" index="42" char="G" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="448" y="35" page="0"/>
        <char id="72" index="43" char="H" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="288" y="70" page="0"/>
        <char id="73" index="44" char="I" width="13" height="34" xoffset="-4" yoffset="4" xadvance="14" chnl="15" x="233" y="70" page="0"/>
        <char id="74" index="45" char="J" width="29" height="34" xoffset="-4" yoffset="4" xadvance="30" chnl="15" x="483" y="35" page="0"/>
        <char id="75" index="46" char="K" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="247" y="84" page="0"/>
        <char id="76" index="47" char="L" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="175" y="95" page="0"/>
        <char id="78" index="49" char="N" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="210" y="105" page="0"/>
        <char id="79" index="50" char="O" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="35" y="105" page="0"/>
        <char id="80" index="51" char="P" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="0" y="111" page="0"/>
        <char id="81" index="52" char="Q" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="70" y="105" page="0"/>
        <char id="82" index="53" char="R" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="105" y="105" page="0"/>
        <char id="83" index="54" char="S" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="140" y="105" page="0"/>
        <char id="84" index="55" char="T" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="175" y="130" page="0"/>
        <char id="85" index="56" char="U" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="35" y="140" page="0"/>
        <char id="86" index="57" char="V" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="0" y="146" page="0"/>
        <char id="88" index="59" char="X" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="70" y="140" page="0"/>
        <char id="89" index="60" char="Y" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="105" y="140" page="0"/>
        <char id="90" index="61" char="Z" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="140" y="140" page="0"/>
        <char id="91" index="62" char="[" width="19" height="34" xoffset="-4" yoffset="4" xadvance="19" chnl="15" x="323" y="70" page="0"/>
        <char id="92" index="63" char="\" width="19" height="34" xoffset="-4" yoffset="4" xadvance="19" chnl="15" x="343" y="70" page="0"/>
        <char id="93" index="64" char="]" width="19" height="34" xoffset="-4" yoffset="4" xadvance="19" chnl="15" x="363" y="70" page="0"/>
        <char id="95" index="66" char="_" width="34" height="13" xoffset="-4" yoffset="25" xadvance="35" chnl="15" x="383" y="70" page="0"/>
        <char id="97" index="68" char="a" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="418" y="70" page="0"/>
        <char id="98" index="69" char="b" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="383" y="84" page="0"/>
        <char id="99" index="70" char="c" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="453" y="70" page="0"/>
        <char id="100" index="71" char="d" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="418" y="105" page="0"/>
        <char id="101" index="72" char="e" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="453" y="105" page="0"/>
        <char id="102" index="73" char="f" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="282" y="105" page="0"/>
        <char id="103" index="74" char="g" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="245" y="119" page="0"/>
        <char id="104" index="75" char="h" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="210" y="140" page="0"/>
        <char id="105" index="76" char="i" width="13" height="34" xoffset="-4" yoffset="4" xadvance="14" chnl="15" x="488" y="70" page="0"/>
        <char id="106" index="77" char="j" width="29" height="34" xoffset="-4" yoffset="4" xadvance="30" chnl="15" x="175" y="165" page="0"/>
        <char id="107" index="78" char="k" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="317" y="105" page="0"/>
        <char id="108" index="79" char="l" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="352" y="119" page="0"/>
        <char id="110" index="81" char="n" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="280" y="140" page="0"/>
        <char id="111" index="82" char="o" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="245" y="154" page="0"/>
        <char id="112" index="83" char="p" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="315" y="140" page="0"/>
        <char id="114" index="85" char="r" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="205" y="175" page="0"/>
        <char id="115" index="86" char="s" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="387" y="140" page="0"/>
        <char id="116" index="87" char="t" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="350" y="154" page="0"/>
        <char id="117" index="88" char="u" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="280" y="175" page="0"/>
        <char id="118" index="89" char="v" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="315" y="175" page="0"/>
        <char id="120" index="91" char="x" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="240" y="189" page="0"/>
        <char id="121" index="92" char="y" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="422" y="140" page="0"/>
        <char id="122" index="93" char="z" width="34" height="34" xoffset="-4" yoffset="4" xadvance="35" chnl="15" x="457" y="140" page="0"/>
        <char id="123" index="94" char="{" width="21" height="34" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="488" y="105" page="0"/>
        <char id="124" index="95" char="|" width="13" height="34" xoffset="-4" yoffset="4" xadvance="14" chnl="15" x="492" y="140" page="0"/>
        <char id="125" index="96" char="}" width="21" height="34" xoffset="-4" yoffset="4" xadvance="24" chnl="15" x="385" y="175" page="0"/>
        <char id="126" index="97" char="~" width="34" height="19" xoffset="-4" yoffset="9" xadvance="35" chnl="15" x="350" y="189" page="0"/>
        <char id="34" index="5" char="&quot;" width="24" height="19" xoffset="-4" yoffset="4" xadvance="24" chnl="15" x="387" y="119" page="0"/>
        <char id="42" index="13" char="*" width="24" height="24" xoffset="-4" yoffset="4" xadvance="24" chnl="15" x="350" y="209" page="0"/>
        <char id="60" index="31" char="&lt;" width="24" height="24" xoffset="-4" yoffset="9" xadvance="24" chnl="15" x="275" y="210" page="0"/>
        <char id="62" index="33" char=">" width="24" height="24" xoffset="-4" yoffset="9" xadvance="24" chnl="15" x="300" y="210" page="0"/>
        <char id="94" index="65" char="^" width="24" height="19" xoffset="-4" yoffset="4" xadvance="24" chnl="15" x="325" y="210" page="0"/>
        <char id="39" index="10" char="'" width="13" height="19" xoffset="-4" yoffset="4" xadvance="14" chnl="15" x="288" y="49" page="0"/>
        <char id="44" index="15" char="," width="13" height="19" xoffset="-4" yoffset="25" xadvance="14" chnl="15" x="325" y="230" page="0"/>
        <char id="96" index="67" char="`" width="13" height="19" xoffset="-4" yoffset="4" xadvance="14" chnl="15" x="407" y="175" page="0"/>
        <char id="46" index="17" char="." width="13" height="13" xoffset="-4" yoffset="25" xadvance="14" chnl="15" x="253" y="35" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-4" yoffset="30" xadvance="13" chnl="15" x="387" y="139" page="0"/>
    </chars>
    <kernings count="0"/>
</font>